android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx4096m
org.gradle.parallel=true
org.gradel.daemon=true
org.gradel.configureondemand=true
aaptOptions.cruncherEnabled=false
aaptOptions.useNewCruncher=false