config.versionName=1.0.5
config.storeFile=../keystore.jks
config.storePassword=Nathan@126.com
config.schemaVersion=4
config.debuggable=true
config.versionCode=124
config.fileProvider=com.yumore.rxmvp.fileProvider
config.keyPassword=Nathan@126.com
config.keyAlias=Nathaniel
config.applicationId=com.yumore.rxmvp