# gradle
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
# androidx
#android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
# kotlin code style
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.caching.enabled=true
kotlin.parallel.tasks.in.project=true
#kotlin.incremental.js=true
# other
android.native.buildOutput=verbose
# all build.gradle
android.defaults.buildfeatures.buildconfig=true
android.defaults.buildfeatures.aidl=true
#android.defaults.buildfeatures.renderscript=true
#android.defaults.buildfeatures.resvalues=true
#android.defaults.buildfeatures.shaders=true
#android.defaults.buildfeatures.viewBinding=true
# TODO XML\u4E0D\u9700\u8981\u7528
# tools:viewBindingIgnore="true"